UI/Themes/Generic/AutoCompleteSearchTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                    xmlns:suggest1="clr-namespace:XComponent.Common.UI.Suggest;assembly=XComponent.Common.UI">

    <Style x:Key="ListBoxItemStyleCustom" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="4,1"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type suggest1:AutoCompleteSearchTextBox},Mode=FindAncestor}, Path=SuggestHoverBrush}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type suggest1:AutoCompleteSearchTextBox},Mode=FindAncestor}, Path=SuggestHoverBrush}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type suggest1:AutoCompleteSearchTextBox},Mode=FindAncestor}, Path=SuggestSelectedBrush}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type suggest1:AutoCompleteSearchTextBox},Mode=FindAncestor}, Path=SuggestSelectedBrush}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type suggest1:AutoCompleteSearchTextBox},Mode=FindAncestor}, Path=SuggestSelectedBrush}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type suggest1:AutoCompleteSearchTextBox},Mode=FindAncestor}, Path=SuggestSelectedBrush}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type suggest1:AutoCompleteSearchTextBox}" BasedOn="{StaticResource {x:Type syncfusion:SfTextBoxExt}}">
        <Setter Property="IconBrush" Value="#FF484848"></Setter>
        <Setter Property="SuggestHoverBrush" Value="#FFD8D8D9"></Setter>
        <Setter Property="SuggestSelectedBrush" Value="#FFF7F7F7" />
        <Setter Property="SuggestBackgroundBrush" Value="White"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type suggest1:AutoCompleteSearchTextBox}">
                    <Grid>
                        <themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding Control.BorderBrush}"
                                                    BorderThickness="{TemplateBinding Control.BorderThickness}"
                                                    Background="{TemplateBinding Control.Background}"
                                                    RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}"
                                                    RenderFocused="{TemplateBinding UIElement.IsKeyboardFocusWithin}"
                                                    UIElement.SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="{TemplateBinding FrameworkElement.VerticalAlignment}"
                              VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                <ContentControl x:Name="PART_Watermark" Foreground="{TemplateBinding Control.Foreground}"
                                VerticalAlignment="{TemplateBinding FrameworkElement.VerticalAlignment}"
                                VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}" IsTabStop="false"
                                IsHitTestVisible="false" Background="{TemplateBinding Control.Background}" Margin="2,0,0,0"
                                FontFamily="{TemplateBinding Control.FontFamily}" FontSize="{TemplateBinding Control.FontSize}"
                                FontStretch="{TemplateBinding Control.FontStretch}" FontStyle="{TemplateBinding Control.FontStyle}"
                                FontWeight="{TemplateBinding Control.FontWeight}" Padding="{TemplateBinding Control.Padding}"
                                Visibility="{TemplateBinding UIElement.Visibility}"
                                Content="{TemplateBinding suggest1:AutoCompleteSearchTextBox.Watermark}"
                                ContentTemplateSelector="{TemplateBinding suggest1:AutoCompleteSearchTextBox.WatermarkTemplateSelector}"
                                Opacity="0.5" ContentTemplate="{TemplateBinding suggest1:AutoCompleteSearchTextBox.WatermarkTemplate}" Grid.Row="0" Grid.Column="0"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                    <Grid x:Name="PART_Logo_Search">
                                        <Path Data="F1M-185.925,-2026.96L-203.062,-2048.74C-197.485,-2056.51 -197.433,-2067.31 -203.64,-2075.2 -211.167,-2084.76 -225.019,-2086.42 -234.588,-2078.89 -244.154,-2071.36 -245.808,-2057.51 -238.282,-2047.94 -231.986,-2039.95 -221.274,-2037.5 -212.337,-2041.31L-195.262,-2019.61 -185.925,-2026.96z M-231.201,-2053.51C-235.653,-2059.17 -234.674,-2067.36 -229.02,-2071.81 -223.36,-2076.26 -215.169,-2075.29 -210.721,-2069.63 -206.269,-2063.97 -207.245,-2055.78 -212.902,-2051.33 -218.559,-2046.88 -226.752,-2047.86 -231.201,-2053.51z" Stretch="Uniform" VerticalAlignment="Center"
                                                Fill="{TemplateBinding suggest1:AutoCompleteSearchTextBox.IconBrush}" 
                                                Width="10" Height="10" Margin="3,1,3,1" RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <TransformGroup.Children>
                                                        <RotateTransform Angle="0" />
                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                    </TransformGroup.Children>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>                                        
                                    </Grid>
                                    <Grid x:Name="PART_Logo_Cancel" Visibility="Collapsed">
                                        <Path  Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" Stretch="Uniform" VerticalAlignment="Center"
                                            Fill="{TemplateBinding suggest1:AutoCompleteSearchTextBox.IconBrush}"
                                            Width="9" Height="9" Margin="3,1,3,1" RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <TransformGroup.Children>
                                                        <RotateTransform Angle="0" />
                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                    </TransformGroup.Children>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>                                        
                                    </Grid>                                
                                </StackPanel>                                
                            </Grid>
                        </themes:ListBoxChrome>
                        <Popup x:Name="PART_Popup" IsOpen="{TemplateBinding suggest1:AutoCompleteSearchTextBox.IsSuggestionOpen}"
                   StaysOpen="false" >
                            <Grid Background="{TemplateBinding Control.Background}">
                                <syncfusion:SuggestionBox x:Name="PART_SuggestionBox" ItemsSource="{TemplateBinding suggest1:AutoCompleteSearchTextBox.Suggestions}"
                                                          Background="{TemplateBinding suggest1:AutoCompleteSearchTextBox.SuggestBackgroundBrush}"
                                     MaxHeight="{TemplateBinding suggest1:AutoCompleteSearchTextBox.MaxDropDownHeight}" 
                                     ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="{TemplateBinding Control.BorderBrush}"
                                     SelectedIndex="{Binding SuggestionIndex, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                     ItemContainerStyle="{StaticResource ListBoxItemStyleCustom}"/>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled" Value="false">
                            <Setter TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                      Property="themes:ListBoxChrome.Background"/>
                            <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Property="Control.Foreground"/>
                        </Trigger>
                        <Trigger Property="suggest1:AutoCompleteSearchTextBox.IsTextEmpty" Value="false">
                            <Setter   TargetName="PART_Logo_Search" Value="Collapsed" Property="Visibility"/>
                            <Setter   TargetName="PART_Logo_Cancel" Value="Visible" Property="Visibility"/>
                        </Trigger>
                        <Trigger Property="suggest1:AutoCompleteSearchTextBox.IsTextEmpty" Value="true">
                            <Setter   TargetName="PART_Logo_Search" Value="Visible" Property="Visibility"/>
                            <Setter   TargetName="PART_Logo_Cancel" Value="Collapsed" Property="Visibility"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>        
    </Style>
</ResourceDictionary>
